# =============== #

# Unity folders #

# ===============#

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
3rdParty/
Builds/


# ===================================== #

# Visual Studio / MonoDevelop generated #

# ===================================== #

ExportedObj/
obj/

*.svd

*.userprefs

*.csproj

*.pidb

*.suo

*.sln

*.user

*.unityproj

*.booproj


# ===================================== #

# Unity generated #

# ===================================== #

*.pidb.meta
sysinfo.txt


# ============ #

# OS generated #

# ============ #

.DS_Store

.DS_Store?

._*

.Spotlight-V100

.Trashes
ehthumbs
.db
Thumbs
.db
